POSTGRES_DB=dbdatastone
POSTGRES_USER=datastone
POSTGRES_PASSWORD=senhadobanco

PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
HOST=data_stone_db

DEB=FALSE
